/******************************************************************************
 * Grid
 ******************************************************************************/
.m-grid-box
{
 border-top: 1px solid threedhighlight;
 border-right: 1px solid threedshadow;
 border-bottom: 1px solid threedshadow;
 border-left: 1px solid threedhighlight;
 background: threedface;
 font-size: 11px;
 width: 98%; 
 text-align: left;
 padding-left:3px;
 padding-right:3px;
}

.m-grid-font
{
 color: #000;
 font-weight: normal;
 font-size: 11px;
 text-decoration: none;
}

.m-grid-title
{
 background-color: #c0c0c0;
 color: #000;
 font-weight: bold;
 font-size: 11px;
 padding: 0;
 text-decoration: none;
 width: 100%;
 margin: 0 auto;
}

.m-grid-title-caption
{
 text-align: left;
 padding-top: 2px;
 float: left; 
 width: 80%;
}

.m-grid-title-icon
{
 float: left; 
 padding-top: 2px;
 padding-left: 2px;
 width: 20;
}

.m-grid-title-button
{
 float: right; 
 padding-right: 2px;
 width: 20;
 text-align: right;
}

.m-grid-link
{ color: #000;
 font-weight: normal;
 font-size: 11px;
 text-decoration: underline;
}

.m-grid-detail
{ color: #000;
 font-weight: normal;
 font-size: 11px;
 text-decoration: underline;
 cursor: '#'; 
}

.m-grid-link-action-default
{ 
 text-decoration: none;
}

.m-grid-link-disable
{ color: #999999;
 font-weight: normal;
 font-size: 11px;
 text-decoration: underline;
}

.m-grid-link:link
{ color: #000;
 font-weight: normal;
 text-decoration: underline;
}

.m-grid-link:visited
{
 color: #000;
 font-weight: normal;
 text-decoration: underline;
}

.m-grid-link:hover
{
 color: #990000;
 font-weight: normal;
 text-decoration: underline;
}

.m-grid-link:active
{
 color: #000;
 font-weight: normal;
 text-decoration: underline;
}

.m-grid-info
{
 color: #000;
 background-color: threedface;
 font-weight: bold;
 font-size: 11px;
 text-decoration: none;
}

.m-grid-navigation
{
 background-color: threedface;
 font-weight: normal;
 font-size: 11px;
 text-decoration: none;
 height: 20px;
 line-height: 20px;
 position: relative;
}

.m-grid-header-link
{
 background-color: threedface;
 font-weight: normal;
 font-size: 11px;
 text-decoration: none;
 padding: 4px;
 height: 20px;
 text-align: center;
}

.m-grid-action
{
/* height: 15px;*/
 border-bottom: 1px solid threedface;
}

.m-grid-filter
{
 background-color: #FFF;
 font-weight: normal;
 font-size: 11px;
 text-decoration: none;
 padding: 4px;
 border-bottom: 1px solid #c0c0c0;
}

.m-grid-filter span
{
 vertical-align: top;
}

.m-grid-controls
{
 background-color: threedface;
 border-top: 1px solid threedhighlight;
 border-right: 1px solid threeddarkshadow;
 border-bottom: 1px solid threeddarkshadow;
 border-left: 1px solid threedhighlight;
 font-weight: normal;
 text-decoration: none;
 text-align: left;
 color: #000;
 font-size: 11px;
 vertical-align: middle;
 padding:2px;
}

.m-grid-attention
{
 color: #990000;
 font-weight: bold; 
 background-color: #FFF;
 font-size: 11px;
 padding: 2px;
 text-align: center;
}

/* Grid Body */

.m-grid-body 
{
 border-bottom: 1px solid threedshadow;
 border-top: 1px solid threedshadow;
 border-left: 1px solid threedshadow;
 border-right: 1px solid threedhighlight;
}

/* Grid Body - head */

.m-grid-body  thead tr
{
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.m-grid-body thead tr th
{
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  padding:0px;
  text-align: center;
} 

.m-grid-body  thead tr th.select
{
 text-align: center;
 height:15px;
  overflow:hidden;
}

.m-grid-body  thead tr th.order
{
 text-align: center;
 vertical-align: middle;
  height:15px;
}

.m-grid-body  thead tr th.action
{
 text-align: center;
 height:15px;
}

.m-grid-body  thead tr th.data
{
 height:15px;
}

.m-grid-body thead tr th.btn
{
  border-left: 1px solid black;
  width: 10px;
} 

.m-grid-body  thead tr th span
{
  background-color: threedface;
  border-top: 1px solid threedhighlight;
  border-right: 1px solid threedshadow;
  border-left: 1px solid threedhighlight;
  border-bottom: 1px solid threedshadow;
  font-weight:normal;
  display:block;
  overflow:hidden;
}

.m-grid-body  thead tr th.data span
{
  padding-left: 3px; 
}

.m-grid-body  thead tr th span.tall
{
  height:15px;
}

.m-grid-body  thead tr th span.select
{
  padding-left:0px;
  height:15px;
}

.m-grid-body  thead tr th .order
{
 text-decoration: underline;
 padding:0px;
  font-weight:normal;
  color:#000;
}

.m-grid-body thead tr th.btn .linkbtn
{
  background-color: threedface;
  border-top: 1px solid threedhighlight;
  border-right: 1px solid threedshadow;
  border-left: 1px solid threedhighlight;
  border-bottom: 1px solid threedshadow;
  font-weight:normal;
  display:block;
  overflow:hidden;
  width:8px;
}

.m-grid-body thead tr th.linkbtn
{
  width:10px;
}

.m-grid-body thead tr th.grid_select
{
  width:17px;
}

/* Grid Body - body */

.m-grid-body tbody tr td
{
  padding:0px;
  margin:0px;
  height:100%;
} 

.m-grid-body tbody tr td.detail
{
 padding: 0px;
 width:50px;
}

.m-grid-body tbody tr td.btn
{
  border-left: 1px solid black;
  border-bottom: 1px solid threeddarkshadow;
  border-right: 1px solid threeddarkshadow;
  border-top: 1px solid black;
  width: 10px;
  height:100%;
} 

.m-grid-body tbody tr td.btn .linkbtn
{
  background-color: threedface;
  border-top: 1px solid threedhighlight;
  border-right: 1px solid threedshadow;
  border-left: 1px solid threedhighlight;
  border-bottom: 1px solid threedshadow;
  font-weight:normal;
  display:block;
  overflow:hidden;
  width:8px;
 }

.m-grid-body tbody tr td.btn .grid_select
{
  background-color: threedface;
   background-image: url(/images/lookup_select.gif);
 background-repeat: no-repeat; 
  border-top: 1px solid threedhighlight;
  border-right: 1px solid threedshadow;
  border-left: 1px solid threedhighlight;
  border-bottom: 1px solid threedshadow;
  font-weight:normal;
  display:block;
  overflow:hidden;
  width:15px;
  cursor:pointer;
}

.m-grid-body tbody tr
{
 color: #000;
}

.m-grid-body tbody tr.row0
{
 background-color: #FFF;
}

.m-grid-body tbody tr.row0checked
{
 background-color: #9999ff;
}

.m-grid-body tbody tr.row1
{
 background-color: #FFF;
}

.m-grid-body tbody tr.row1checked
{
 background-color: #9999ff;
}

.m-grid-body tbody tr.row2
{
 background-color: #DDD;
}

.m-grid-body tbody tr.row2checked
{
 background-color: #CCCCFF;
}

.m-grid-body tbody td.action
{
 padding: 0px 1px 0px 1px;
 border-bottom: 1px solid threedface;
}

.m-grid-body tbody td.select
{
 padding: 0px;
 text-align: center;
 border-right: 1px solid threedface;
}

.m-grid-body tbody td.data
{
 padding: 0px 2px 0px 3px;
 border-bottom: 1px solid threedface;
 border-right: 1px solid threedface;
}

.m-grid-body tbody td div.detail
{
 padding: 0px;
 width:45px;
}

.m-grid-body tbody tr.detail
{
   padding: 0px;
   height:0px;
}

/* end m-grid-body */

.m-grid-column-order
{
 text-decoration: underline;
 text-align: center;
 color: #000;
 font-size: 11px;
 vertical-align: middle;
 height: 15px;
}

.m-grid-column-link
{
 font-weight: normal;
 font-size: 11px;
 padding: 1x;
 color: #000;
 text-decoration: underline;
}

.m-grid-footer
{
 background-color: threedface;
 border-top: 1px solid threedhighlight;
 border-right: 1px solid threeddarkshadow;
 border-bottom: 1px solid threeddarkshadow;
 border-left: 1px solid threedhighlight;
 font-weight: normal;
 text-decoration: none;
 text-align: left;
 color: #000;
 font-size: 11px;
 vertical-align: middle;
 height: 18px;
}

.m-grid-action-icon
{
 border: 0; 
 margin-left: 1px;
 padding-left: 1px; 
 display: block;
 text-decoration: none;
}

.m-grid-action-icon-detail
{
 border: 0; 
 margin: 0;
 padding: 0;
}

