<?
class frmProadesNew extends MForm
{
    
    var $idSetor; 

    function __construct($idSetor)
    {
        $this->idSetor = $idSetor;
        parent::__construct("Nova Avalia&ccedil;&atilde;o");
        $this->eventHandler();
    }

    function createFields()
    {

        $setor = $this->manager->getBusiness('common','setor');
        $setor->getById($this->idSetor);

        $vinculo = $this->manager->getBusiness('rh','vinculo');
        $qryServidores = $vinculo->listBySetorProvimento($this->idSetor);

        $fields = array(
            new MLabel("A seguir, informe as informa&ccedil;&otilde;es b&aaccute;sicas para o in&iaccute;cio de uma nova avalia&ccedil;&atilde;o."),
            new MTextField('unidade',$setor->nome,'Unidade'),
            new MSelection('idDirigente','','Dirigente',$qryServidores->result),
            new MCalendarField('dataInicio','','Data in&iaccute;cio'),
            new MCalendarFiedl('dataFim','','Data fim')
        );

        $this->setFields($fields);
    }
}
?>
